# covid-stats-tracker

./: README.md  pom.xml
src/main/: application.properties
src/main/java/umg/principal/api/dto/city/: City.java  CityDTO.java  CityResponseDTO.java
src/main/java/umg/principal/api/dto/province/: Province.java  ProvinceApiResponseWrapper.java  ProvinceResponseDTO.java
src/main/java/umg/principal/api/dto/region/: Region.java  RegionDTO.java  RegionResponseDTO.java  RegionResponseWrapperDTO.java
src/main/java/umg/principal/api/dto/report/: CovidReportDTO.java  CovidReportWrapperDTO.java  Report.java  ReportApiResponseWrapper.java  ReportDao.java  ReportResponseDTO.java  ReportService.java
src/main/java/umg/principal/api/main/: ApiApplication.java
src/main/java/umg/principal/api/service/: ApiHttpClient.java  CovidApiService.java  ExecutorJobHandler.java  RegionService.java  ReportService.java
src/test/java/: ApiConsumerTest.java  ApiResponsePrinter.java  CovidReportsTest.java  ProvinceApiTest.java  ProvinceCitiesPrinter.java
